// 都市は現在地・遺跡、人物と王朝は本文に関係する拠点。範囲・経路は概略。
import {ancientNameCatalog,ancientRivers} from './ancient-geography.js';
const catalog=[...ancientNameCatalog];
const add=(kind,point,...names)=>names.forEach(name=>{const i=catalog.findIndex(e=>e.name===name);if(i>=0)catalog.splice(i,1);catalog.push({name,kind,points:[point]});});
const place=(point,...names)=>add('place',point,...names);
const region=(point,...names)=>add('region',point,...names);
const person=(point,...names)=>add('person',point,...names);
const building=(point,...names)=>add('building',point,...names);
region([12,51],'ドイツ','ゲルマニア');region([2,47],'ガリア','フランス');region([-2,53],'ブリテン島','ブリタニア','イギリス','イングランド');
region([13,42],'イタリア','イタリア半島');region([-4,40],'スペイン');region([33,39],'小アジア','アナトリア');
region([22,38],'ギリシア');region([22,35],'地中海');region([25,39],'エーゲ海');region([10,55],'ユトランド半島');
region([30,49],'ヨーロッパ');region([5,48],'西ヨーロッパ','西欧');region([30,51],'東ヨーロッパ','東欧');
region([23,42],'バルカン半島');region([31,44],'黒海');region([13,37.5],'シチリア島','シチリア');region([17,43],'アドリア海');
region([4,56],'北海');region([20,58],'バルト海');region([15,64],'スカンディナヴィア半島');region([35,55],'ロシア');
region([37,18],'アフリカ');region([8,33],'北アフリカ');region([67,40],'中央アジア');region([110,35],'中国');
region([6.5,46.5],'アルプス','アルプス山脈');region([1,42.7],'ピレネー山脈');region([12,53],'エルベ川');region([7.6,49],'ライン川');region([20,45],'ドナウ川');
place([12.496,41.903],'ローマ');place([28.978,41.009],'コンスタンティノープル','ビザンティオン','ビザンティウム','イスタンブル');
place([29.918,31.2],'アレクサンドリア');place([36.16,36.2],'アンティオキア');place([35.23,31.78],'イェルサレム');
place([-0.128,51.507],'ロンドン','ロンディニウム');place([2.35,48.856],'パリ','ルテティア');place([16.373,48.208],'ウィーン','ウィンドボナ');
place([4.835,45.764],'リヨン','ルグドゥヌム');place([9.19,45.464],'ミラノ','メディオラヌム');place([10.32,36.85],'カルタゴ');

region([12,52],'ゲルマン人');region([7,48],'フランク王国','フランク');region([30,50],'スラヴ人');region([18,54],'西スラヴ人');region([21,43],'南スラヴ人');region([34,54],'東スラヴ人');
region([22,47],'カルパティア山脈');region([45,49],'ヴォルガ川');region([32,50],'ドニエプル川');region([19,47],'パンノニア','マジャール人','ハンガリー');
region([20,48],'フン人');region([24,46],'西ゴート人');region([34,46],'東ゴート人');region([12,53],'ヴァンダル人');region([5,47],'ブルグンド人','ブルゴーニュ');region([11,46],'ランゴバルド人');
region([26,44],'ブルガール人');region([19,47],'アヴァール人');region([26,40],'マケドニア');
region([2,51],'フランドル地方','フランドル');region([3,49],'シャンパーニュ地方');region([0,45],'アキテーヌ','ギュイエンヌ','ギエンヌ');region([0,49],'ノルマンディー','ノルマンディー公国');
region([8,51],'東フランク王国','東フランク','ドイツ王国','神聖ローマ帝国','ザクセン朝','シュタウフェン朝');region([2,47],'西フランク王国','西フランク','フランス王国','カペー朝','ヴァロワ朝');
region([6,47],'中部フランク');region([11,44],'ランゴバルド王国');region([12,43],'教皇領');region([10,43],'東ゴート王国');region([-4,40],'西ゴート王国');region([10,36],'ヴァンダル王国');
region([7,49],'メロヴィング朝');region([6,50],'カロリング朝','カロリング家');region([6,51],'アウストラシア');region([11,52],'ザクセン');region([7,50],'フランケン');region([6,49],'ロートリンゲン','ロレーヌ');
region([-2,52],'イングランド王国','デーン朝','ノルマン朝','プランタジネット朝','ランカスター朝','ヨーク朝','テューダー朝');region([-2,51],'ウェセックス');
region([10,62],'ノルウェー王国','ノルウェー','ノール人');region([10,56],'デンマーク王国','デンマーク','デーン人');region([15,61],'スウェーデン王国','スウェーデン','スウェード人');region([15,61],'ノルマン人');
region([30,59],'ルーシ','ヴァリャーグ人');region([32,50],'キエフ公国');region([31,59],'ノヴゴロド国');region([37.6,55.8],'モスクワ大公国');
region([14,38],'両シチリア王国','ノルマン＝シチリア王国','シチリア王国');region([15,41],'ナポリ王国');region([-4,54],'ウェールズ');region([-4,57],'スコットランド');
region([15,50],'ベーメン王国','ベーメン','ボヘミア','チェック人');region([17,49],'モラヴィア王国','モラヴィア','メーレン');region([19,49],'スロヴァキア');region([15,46],'スロヴェニア');region([16,45],'クロアティア');
region([25,55],'リトアニア大公国','リトアニア');region([19,52],'ポーランド王国','ポーランド');region([20,44],'セルビア王国','セルビア');region([25,43],'ブルガリア帝国','ブルガリア');
region([22,46],'トランシルヴァニア');region([16,48],'オストマルク','オーストリア','ハプスブルク家');region([8,47],'スイス');region([13,52],'ブランデンブルク辺境伯領','ブランデンブルク');region([21,54],'ドイツ騎士団領','ドイツ騎士団','プロイセン');
region([28.98,41.01],'ビザンツ帝国','東ローマ帝国','ラテン帝国','マケドニア朝');region([29.72,40.43],'ニカイア帝国');region([12,43],'西ローマ帝国');
region([-4,41],'カスティリャ王国','カスティリャ');region([-1,42],'アラゴン王国','アラゴン家','アラゴン');region([-8,40],'ポルトガル王国','ポルトガル');region([-5.6,42.6],'レオン王国');region([-1.6,42.7],'ナバラ王国','ナバラ');
region([-3.6,37.2],'ナスル朝');region([-4.78,37.89],'後ウマイヤ朝');region([-7,32],'ムラービト朝','ムワッヒド朝');region([31,30],'ファーティマ朝','アイユーブ朝');region([51,33],'セルジューク朝');region([28,40],'オスマン朝','オスマン帝国');
place([4.36,48.96],'カタラウヌム');place([26.56,41.68],'アドリアノープル');place([1.44,43.6],'トロサ','トゥールーズ');place([-4.03,39.86],'トレド');place([12.2,44.42],'ラヴェンナ');
place([6.08,50.78],'アーヘン');place([5.38,49.16],'ヴェルダン');place([5.75,50.89],'メルセン');place([10.9,48.25],'レヒフェルト');
place([10.45,43.07],'カノッサ');place([8.36,49.63],'ヴォルムス');place([14.16,41.74],'アナーニ');place([4.81,43.95],'アヴィニョン','アヴィニヨン');place([9.18,47.66],'コンスタンツ');
place([12.48,41.9],'ローマ');place([28.978,41.009],'コンスタンティノープル','ビザンティウム');place([13.36,38.12],'パレルモ');place([14.27,40.85],'ナポリ');
place([31.27,58.52],'ノヴゴロド');place([30.52,50.45],'キエフ');place([37.62,55.75],'モスクワ');
place([0.49,50.91],'ヘースティングズ');place([2.43,47.9],'オルレアン');place([4.03,49.26],'ランス');place([1.85,50.96],'カレー');place([1.88,50.25],'クレシー');place([0.34,46.58],'ポワティエ');place([2.12,50.46],'アザンクール');
place([12.34,45.44],'ヴェネツィア');place([8.94,44.41],'ジェノヴァ');place([11.25,43.77],'フィレンツェ');place([10.4,43.72],'ピサ');place([11.34,44.49],'ボローニャ');place([14.77,40.68],'サレルノ');
place([10.69,53.87],'リューベック');place([10,53.55],'ハンブルク');place([8.8,53.08],'ブレーメン');place([6.96,50.94],'ケルン');place([18.65,54.35],'ダンツィヒ');
place([3.22,51.21],'ブルージュ');place([3.72,51.05],'ガン','ヘント');place([4.4,51.22],'アントウェルペン','アントワープ');place([5.32,60.39],'ベルゲン');
place([4.07,48.3],'トロワ');place([3.3,48.56],'プロヴァン');place([10.9,48.37],'アウクスブルク');place([11.08,49.45],'ニュルンベルク');place([8.27,50],'マインツ');place([6.64,49.76],'トリーア');region([8.4,49.4],'ファルツ');
place([14.42,50.08],'プラハ');place([19.94,50.06],'クラコフ');place([16.16,51.2],'ワールシュタット','リーグニッツ','レグニツァ');place([20.15,53.48],'タンネンベルク');place([25.93,43.7],'ニコポリス');place([18.68,45.99],'モハーチ');region([21.05,42.7],'コソヴォ');
place([42.54,39.15],'マラーズギルド','マンジケルト');place([3.08,45.78],'クレルモン');place([35.07,32.92],'アッコン','アッコ');place([10.18,36.8],'チュニス');place([102.84,47.2],'カラコルム');
place([-8.54,42.88],'サンチャゴ＝デ＝コンポステラ');place([-4.78,37.89],'コルドバ');place([-3.6,37.18],'グラナダ');place([2.17,41.39],'バルセロナ');region([9,40],'サルデーニャ島');region([-69,20],'西インド諸島');
place([-0.55,47.47],'アンジュー');place([-0.58,44.84],'ボルドー');region([2.3,49],'セーヌ川');region([0.7,47.4],'ロワール川');region([7.5,52],'オランダ');region([8.64,46.88],'ウーリ');region([8.65,47.02],'シュヴィーツ');region([8.25,46.9],'ウンターヴァルデン');
building([12.453,41.902],'サン＝ピエトロ大聖堂');building([13.81,41.49],'モンテ＝カシノ');building([4.66,46.43],'クリュニー修道院');building([5.09,47.12],'シトー修道会');building([28.98,41.01],'ハギア＝ソフィア聖堂','聖ソフィア聖堂');
building([14.42,50.08],'プラハ大学');building([19.94,50.06],'クラコフ大学');building([2.35,48.85],'パリ大学');building([-1.25,51.75],'オクスフォード大学');building([0.12,52.2],'ケンブリッジ大学');
building([11.34,44.49],'ボローニャ大学');building([14.77,40.68],'サレルノ大学');building([10.39,43.72],'ピサ大聖堂');building([8.36,49.63],'ヴォルムス大聖堂');building([2.36,48.94],'サン＝ドニ修道院');building([2.35,48.85],'ノートルダム大聖堂');building([1.49,48.45],'シャルトル大聖堂');building([1.08,51.28],'カンタベリ大聖堂');building([6.96,50.94],'ケルン大聖堂');place([1.08,51.28],'カンタベリ');place([12.62,43.07],'アッシジ');
person([12.48,41.9],'カエサル','タキトゥス','レオ1世','レオ3世','グレゴリウス1世','グレゴリウス7世','ザカリアス','ヨハネス12世','カリクストゥス2世','インノケンティウス3世','ウルバヌス2世','ボニファティウス8世');
person([19,47],'アッティラ');person([12.2,44.42],'オドアケル','テオドリック');person([1.44,43.6],'アラリック');person([10.32,36.85],'ガイセリック');person([7.76,36.89],'アウグスティヌス');
person([28.978,41.009],'ユスティニアヌス','レオン3世','ヘラクレイオス1世','トリボニアヌス','テオドシウス','アルカディウス','バシレイオス1世','バシレイオス2世','アレクシオス1世','キュリロス','メトディオス','メフメト2世');
person([13.81,41.49],'ベネディクトゥス');person([2.35,48.85],'クローヴィス');person([6.08,50.78],'カール＝マルテル','ピピン3世','ピピン','カール1世','カール大帝','シャルルマーニュ','カール','アルクイン','アインハルト','ルートヴィヒ1世');
person([6,49],'ロタール1世');person([8,50],'ルートヴィヒ2世','コンラート1世');person([2.35,48.85],'シャルル2世','ユーグ＝カペー','シャルル3世');person([11,52],'ハインリヒ1世','オットー1世');
person([31.27,58.52],'リューリク');person([30.52,50.45],'オレーグ','ウラディミル1世');person([28.98,41.01],'バヤジット1世');
person([-0.13,51.51],'エグバート','エグベルト','アルフレッド大王','クヌート','カヌート','エドワード','ハロルド','ウィリアム1世','ギヨーム','ウィリアム','ヘンリ2世','リチャード1世','ジョン','ヘンリ3世','シモン＝ド＝モンフォール','エドワード1世','エドワード3世','エドワード黒太子','ヘンリ5世','ヘンリ6世','エドワード4世','ヘンリ＝テューダー','ヘンリ7世','ヘンリ8世');person([0,49],'ロロ');
person([14.27,40.85],'ロベール＝ギスカール');person([13.36,38.12],'ルッジェーロ1世','ルッジェーロ2世','フリードリヒ2世');
person([8.36,49.63],'ハインリヒ4世','ハインリヒ5世');person([12.62,43.07],'フランチェスコ');person([2.35,48.85],'ドミニコ','ドミニクス','フィリップ2世','フィリップ4世','ルイ9世','フィリップ6世','ジャン2世','シャルル7世','ルイ11世','シャルル8世','ジャック＝クール','エティエンヌ＝マルセル');
person([8.5,49],'フリードリヒ1世','オットー4世');person([2.43,47.9],'ジャンヌ＝ダルク');person([4.81,43.95],'クレメンス5世');person([12.34,45.44],'ダンドロ');person([31.2,30],'サラーフ＝アッディーン','サラディン');person([102.84,47.2],'ルブルック');
person([19.94,50.06],'カジミェシュ3世','カシミール大王','ヤゲウォ');person([14.42,50.08],'カール4世','ジギスムント','フス');person([19.05,47.5],'イシュトヴァーン1世','マーチャーシュ1世','ラヨシュ2世');
person([46,47],'バトゥ');person([20.5,43.1],'ステファン＝ネマーニャ');person([21.4,42],'ステファン＝ドゥシャン');person([27.1,43.4],'ボリス1世','シメオン1世');person([25.65,43.08],'アセン1世');
person([10.9,48.37],'フッガー家');person([2.1,49.3],'ギヨーム＝カール');person([-0.13,51.51],'ワット＝タイラー','ジョン＝ボール');person([-1.25,51.75],'ウィクリフ','ドゥンス＝スコトゥス','ウィリアム＝オブ＝オッカム','ウィリアム＝オッカム','ロジャー＝ベーコン');
person([1.08,51.28],'アンセルムス');person([2.35,48.85],'アベラール','トマス＝アクィナス');person([14,51],'ワーグナー','ワグナー');
person([16.37,48.21],'ルドルフ1世');person([14.27,40.85],'アンジュー伯シャルル');person([12.08,55.64],'マルグレーテ');person([-3.7,40.4],'フェルナンド2世','フェルナンド','イサベル');person([-9.1,38.7],'エンリケ','ジョアン1世');person([-6.9,37.2],'コロンブス');
region([90,40],'アジア');region([25,46],'ルーマニア');region([-4.5,37.5],'アンダルシア');region([10,35],'チュニジア');region([10,45],'ロンバルディア','ロンバルド');region([-2,53],'アングロ＝サクソン人','アングロサクソン人');region([10,54],'アングル人','サクソン人','ジュート人');region([36.29,33.51],'ウマイヤ朝');region([17.6,52.5],'ピアスト家','ピアスト朝');region([14.42,50.08],'ルクセンブルク家','ルクセンブルク朝','プシェミスル家');region([19.94,50.06],'ヤゲウォ朝','ヤギェウォ朝','ヤゲロー朝');region([-1.08,53.96],'ヨーク家');region([-2.8,54.05],'ランカスター家');region([13,52],'ホーエンツォレルン家');region([4,43.8],'アルマニャック派');region([10,46],'ロンバルディア同盟');region([10.69,53.87],'ハンザ同盟','都市ハンザ');region([16.36,56.66],'カルマル同盟','カルマル連合');region([35.23,31.78],'テンプル騎士団','ヨハネ騎士団');region([9,64],'ヴァイキング');region([-4,40],'スペイン王国','イスパニア王国');person([12.2,44.42],'ロムルス＝アウグストゥルス');person([12.48,41.9],'ペテロ');person([35.23,31.78],'イエス');person([39.61,24.47],'ムハンマド');person([28.98,41.01],'コンスタンティヌス');person([23.73,37.98],'プラトン','アリストテレス');building([2.34,48.85],'ソルボンヌ');place([29.03,40.99],'カルケドン');

region([-2,53],'七王国','ヘプターキー');
const normalize=s=>s.replace(/[\s＝=・『』「」]/g,'');
export const chapterNameCatalog=catalog.map(e=>({...e,key:normalize(e.name)}));
const byKey=new Map(chapterNameCatalog.map(e=>[e.key,e]));
const pattern=new RegExp([...byKey.keys()].sort((a,b)=>b.length-a.length).map(k=>k.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')).join('|'),'g');
export function chapterNamesInText(text){const narrative=normalize(text).replace(/インドヨーロッパ語(?:族|系)/g,'　　　　　　　　　');return [...new Map([...narrative.matchAll(pattern)].filter(m=>!(byKey.get(m[0]).name.length<=2&&(/[ァ-ヶー]/.test(narrative[m.index-1]||'')||/[ァ-ヶー]/.test(narrative[m.index+m[0].length]||'')))&&!(byKey.get(m[0]).name==='インド'&&/^(ラ|ヨーロッパ)/.test(narrative.slice(m.index+m[0].length)))&&!(byKey.get(m[0]).name==='唐'&&/^突/.test(narrative.slice(m.index+m[0].length)))).map(m=>[m[0],byKey.get(m[0])])).values()];}
export const chapterRivers=[...ancientRivers,
{name:'ライン川',points:[[8.7,46.7],[9.5,47],[8.6,47.6],[7.6,47.6],[7.8,48.6],[8.3,49.9],[7.6,50.35],[6.96,50.94],[6.3,51.8],[4.6,51.9]]},
{name:'ドナウ川',points:[[8.2,48],[10,48.5],[12.1,49],[14.3,48.3],[16.4,48.2],[19.05,47.5],[19,45.3],[20.5,44.8],[22.5,44.7],[25.9,43.7],[28,45.2],[29.7,45.2]]},
{name:'エルベ川',points:[[15.6,50.8],[14.1,50.3],[13.7,51.1],[12.7,51.8],[11.6,52.1],[11.1,53.0],[10,53.5],[8.6,53.9]]},
{name:'セーヌ川',points:[[4.7,47.5],[4.1,48.3],[2.35,48.85],[1.4,49],[1.1,49.4],[0.1,49.5]]},
{name:'ドニエプル川',points:[[33,55],[30.4,54.5],[30.5,52.5],[30.5,50.45],[32.1,49.4],[35,48.4],[35.1,47.8],[33,46.9],[32.5,46.6],[31.8,46.5]]}
];
